
<!DOCTYPE html>
<html>
<head>
    <title>Resume: AYUSHI SINGHAL</title>
    <link rel="icon" href="20190327_071558.jpg" type="image/png" sizes="16*16" />
    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }
        .leftside {
           
            width: 30%;
            height: 200vh;
          
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px;
        }
        .leftside .btn {
            text-decoration: none;
            font-weight: 900;
            font-size: 14px;
            text-align: center;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin-left: 110px;
            color: #fff;
            background-image: linear-gradient(to right, #4458dc 0%,#b3c6f8 100%), radial-gradient(circle at top left,#4458dc,#854fee);
            border: double 2px transparent;
            box-shadow: 0 10px 30px rgba(118,85,225,.3);
        }
        .leftside .btn:hover {
            border: 2px solid #4458dc;
            color: #222;
            background-color: #fff;
            box-shadow: none;
            background-image: none;
        }
    </style>
</head>
<body>
    <div class="leftside" style="color:#c9cad0; background-color: #0c192f; float:left; margin:18px;">
        <img src="20190327_071558.jpg" style="width:200px; border-radius:50%; border: 1px solid #c9cad0;  margin-left: 95px;  margin-top: 40px;" /><br /><br />
        <h1 style="text-align:center;font-size:250%;"><b>Ayushi Singhal</b></h1><br />
        <h4 style="text-align:justify; margin-left:5%; font-size:120%;">Contact no.: +91-9634871048</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Email: ayushi.2022mca1002@kiet.edu</h4><br />
        <h4 style="text-align:justify; margin-left:5%;margin-right:5%;font-size:120%;">Address: B-120,mahesh park devendra puri, Modinagar.</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Date of birth: 21/02/1998</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Nationality: Indian</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Languages: English & Hindi</h4><br /></div>
        <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Career Objective</div>
        <br />
        <p style="font-size:110%;">
            To succeed in an environment of growth and excellence and earn a job which
            provides me job satisfaction and <br />self-development and help me achieve personal as well as organisational goals.
        </p><br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Academic Details</div>
        <br />
        <table style="width:60%;margin-left:35%;">
            <tr style=" background-color: #d3dff5;">
                <th style="font-size:140%;">Degree/Class</th>
                <th style="font-size:140%;">University/Board</th>
                <th style="font-size:140%;">Percentage/CGPA</th>
                <th style="font-size:140%;">Year</th>
            </tr>
            <tr style="text-align:center;">
                <td>MCA</td>
                <td>AKTU</td>
                <td>APPEARING</td>
                <td>2022</td>
            </tr>

            <tr style="text-align:center;">
                <td>BCA</td>
                <td>CCSU</td>
                <td>74.7%</td>
                <td>2020</td>
            </tr>
            <tr style="text-align:center;">
                <td>12<sup>th</sup></td>
                <td>NIOS</td>
                <td>61.1%</td>
                <td>2016</td>
            </tr>
            <tr style="text-align:center;">
                <td>10<sup>th</sup></td>
                <td>CBSE</td>
                <td>6.6(CGPA)</td>
                <td>2013</td>
            </tr>
        </table>
        <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Qualities</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>Good communication skills</li>
            <li>Good leadership quality</li>
            <li>Capable of working under pressure</li>
            <li>Believe in teamwork</li>
            <li>Never say die attitude</li>
            <li>Fast learner</li>
        </ul>
        <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Skills</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>
                <b>Computer Skills:</b>
                <br /><p style="margin-left:2%;">MS Office, Google Drive, Email, PowerPoint, Social media.</p>
            </li>
            <li>
                <b>Programming language:</b>
                <br /><p style="margin-left:2%;">C,C++,PYTHON,CORE JAVA</p>
            </li>
            <li>
                <b>Web Technology:</b>
                <br /><p style="margin-left:2%;">HTML,CSS and BOOTSTRAP</p>
            </li>
        </ul>
        <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Internship and Project</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>
                <b>SUMMER INTERNSHIP:</b>
                <br /><p style="margin-left:2%;">Organization: ILM Techno Solutions PVT. LTD </p>
                <p style="margin-left:2%;">DURATION: 2 months</p>
            </li>
            <li>
                <b>MINOR PROJECT:</b>
                <br /><p style="margin-left:2%;">TITLE: Math Quiz Game</p>
                <p style="margin-left:2%;">KEY LEARNING: PYTHON , PYTHON MODULE tkinter</p>
            </li>
            <li>
                <b>MAJOR PROJECT:</b>
                <br /><p style="margin-left:2%;">TITLE: Terrorism Analysis with insights using python</p>
                <p style="margin-left:2%;">KEY LEARNING: PYTHON , DATA SCIENCE USING PYTHON AND DASH</p>

            </li>
        </ul>
        <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Declaration:</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>I do hereby declare that above given information is true to the best of my knowledge and belief.</li>
        </ul>
</body>
</html>